<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KwW-eW-vm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutomotiveApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitecarImage" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-b7-Lmf">
                                <rect key="frame" x="0.0" y="44" width="375" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="IHb-Tj-2o8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-W3-QIy">
                                <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-KY-zfP">
                                        <rect key="frame" x="81" y="53" width="226" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hpZ-pg-r44"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-40-5d9">
                                        <rect key="frame" x="81" y="76" width="240" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="d5O-3L-suL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-BZ-dPz">
                                        <rect key="frame" x="81" y="111" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bbu-md-WGn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gmU-Pu-W2Y"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-WC-N8N">
                                        <rect key="frame" x="81" y="142" width="240" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="iRz-T9-fKH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-iK-X5x">
                                        <rect key="frame" x="100" y="184" width="202" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QB4-yk-rj7"/>
                                            <constraint firstAttribute="width" constant="202" id="uDd-qm-9dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fOJ-kL-SYt" kind="show" id="42k-UO-r1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8W-9T-L6g">
                                        <rect key="frame" x="247" y="241" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SQo-0D-37b"/>
                                            <constraint firstAttribute="width" constant="128" id="WhH-Ht-io0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="New User">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="54Z-Ms-XNt" kind="show" id="K3g-WN-9pT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-ir-pAJ">
                                        <rect key="frame" x="263" y="271" width="103" height="3"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="hnB-ot-mUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23336160265999048" green="0.48443680178230081" blue="0.79394025259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSc-KY-zfP" secondAttribute="trailing" constant="68" id="0TR-07-wHZ"/>
                                    <constraint firstItem="6Dy-iK-X5x" firstAttribute="top" secondItem="U1s-WC-N8N" secondAttribute="bottom" constant="39" id="1OM-ig-xp6"/>
                                    <constraint firstItem="JWI-BZ-dPz" firstAttribute="top" secondItem="3cj-40-5d9" secondAttribute="bottom" constant="32" id="22q-NN-zXX"/>
                                    <constraint firstItem="3cj-40-5d9" firstAttribute="leading" secondItem="OSc-KY-zfP" secondAttribute="leading" id="5jk-Z3-ZtO"/>
                                    <constraint firstItem="U1s-WC-N8N" firstAttribute="top" secondItem="JWI-BZ-dPz" secondAttribute="bottom" constant="1" id="8EY-gQ-0wu"/>
                                    <constraint firstItem="3cj-40-5d9" firstAttribute="trailing" secondItem="OSc-KY-zfP" secondAttribute="trailing" constant="14" id="9qZ-M3-eBL"/>
                                    <constraint firstItem="OSc-KY-zfP" firstAttribute="top" secondItem="KSs-W3-QIy" secondAttribute="top" constant="53" id="IAR-gG-4xN"/>
                                    <constraint firstItem="A8W-9T-L6g" firstAttribute="top" secondItem="6Dy-iK-X5x" secondAttribute="bottom" constant="27" id="ODl-c1-ymg"/>
                                    <constraint firstItem="U1s-WC-N8N" firstAttribute="leading" secondItem="JWI-BZ-dPz" secondAttribute="leading" id="Pna-mt-sxw"/>
                                    <constraint firstAttribute="trailing" secondItem="A8W-9T-L6g" secondAttribute="trailing" id="U21-Vm-Luu"/>
                                    <constraint firstItem="3cj-40-5d9" firstAttribute="top" secondItem="OSc-KY-zfP" secondAttribute="bottom" id="a1e-Q9-Nag"/>
                                    <constraint firstItem="OSc-KY-zfP" firstAttribute="leading" secondItem="KSs-W3-QIy" secondAttribute="leading" constant="81" id="cX3-Y1-Kt3"/>
                                    <constraint firstItem="U1s-WC-N8N" firstAttribute="trailing" secondItem="JWI-BZ-dPz" secondAttribute="trailing" constant="14" id="eq8-sv-tHn"/>
                                    <constraint firstItem="JWI-BZ-dPz" firstAttribute="trailing" secondItem="3cj-40-5d9" secondAttribute="trailing" constant="-14" id="hon-3o-16q"/>
                                    <constraint firstItem="JWI-BZ-dPz" firstAttribute="leading" secondItem="3cj-40-5d9" secondAttribute="leading" id="i8Q-uF-gCI"/>
                                    <constraint firstItem="ijg-ir-pAJ" firstAttribute="trailing" secondItem="A8W-9T-L6g" secondAttribute="trailing" constant="-9" id="iTf-gh-IRv"/>
                                    <constraint firstItem="ijg-ir-pAJ" firstAttribute="leading" secondItem="A8W-9T-L6g" secondAttribute="leading" constant="16" id="mlS-Us-aRJ"/>
                                    <constraint firstItem="6Dy-iK-X5x" firstAttribute="centerX" secondItem="U1s-WC-N8N" secondAttribute="centerX" id="tOX-Iz-mxU"/>
                                    <constraint firstItem="ijg-ir-pAJ" firstAttribute="top" secondItem="A8W-9T-L6g" secondAttribute="bottom" id="x6U-EY-PBq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20905511490000001" green="1" blue="0.6662310508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIg-b7-Lmf" secondAttribute="trailing" id="DD4-u6-TqO"/>
                            <constraint firstItem="GIg-b7-Lmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="WaY-zI-jx7"/>
                            <constraint firstItem="KSs-W3-QIy" firstAttribute="top" secondItem="GIg-b7-Lmf" secondAttribute="bottom" id="aBa-Me-Pgw"/>
                            <constraint firstItem="KSs-W3-QIy" firstAttribute="trailing" secondItem="GIg-b7-Lmf" secondAttribute="trailing" id="fwI-nx-nBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KSs-W3-QIy" secondAttribute="bottom" id="jYw-gn-INH"/>
                            <constraint firstItem="KSs-W3-QIy" firstAttribute="leading" secondItem="GIg-b7-Lmf" secondAttribute="leading" id="nVy-xR-8IO"/>
                            <constraint firstItem="GIg-b7-Lmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="whM-hK-jU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lv7-S6-QfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1146.4767616191905"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="gIf-GA-oH4">
            <objects>
                <viewController id="fOJ-kL-SYt" customClass="DashBoardViewController" customModule="AutomotiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" id="pA6-fS-17X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="219" id="Hn8-A5-wTU" customClass="DashBoardTableViewCell" customModule="AutomotiveApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hn8-A5-wTU" id="kax-Bf-mYw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-tT-tfH">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="219"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="212" id="E07-bY-xTj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-PH-7D7">
                                            <rect key="frame" x="236" y="61" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3rg-hE-eNr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-QK-PtY">
                                            <rect key="frame" x="0.0" y="214" width="375" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="DcK-w3-vbh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-QP-ate">
                                            <rect key="frame" x="236" y="99" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="j4o-EM-6gf"/>
                                                <constraint firstAttribute="width" constant="80" id="vNJ-gF-UDa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2333616027" green="0.48443680179999998" blue="0.79394025260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.2333616027" green="0.48443680179999998" blue="0.79394025260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qRq-tT-tfH" secondAttribute="bottom" constant="-8" id="0TD-B3-0R6"/>
                                        <constraint firstItem="O6H-QK-PtY" firstAttribute="leading" secondItem="kax-Bf-mYw" secondAttribute="leading" id="D8r-wi-D0m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lrq-QP-ate" secondAttribute="trailing" constant="51" id="OvI-af-gC7"/>
                                        <constraint firstItem="qRq-tT-tfH" firstAttribute="leading" secondItem="kax-Bf-mYw" secondAttribute="leading" id="PdA-wj-ddq"/>
                                        <constraint firstAttribute="bottom" secondItem="O6H-QK-PtY" secondAttribute="bottom" id="RA2-1c-C5C"/>
                                        <constraint firstAttribute="trailing" secondItem="O6H-QK-PtY" secondAttribute="trailing" id="hcr-q0-IAT"/>
                                        <constraint firstItem="1J0-PH-7D7" firstAttribute="top" secondItem="kax-Bf-mYw" secondAttribute="topMargin" constant="53" id="iAA-IC-OdF"/>
                                        <constraint firstItem="Lrq-QP-ate" firstAttribute="top" secondItem="1J0-PH-7D7" secondAttribute="bottom" constant="17" id="mJw-BE-NfK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1J0-PH-7D7" secondAttribute="trailing" constant="75" id="sgk-Sg-Zp8"/>
                                        <constraint firstItem="qRq-tT-tfH" firstAttribute="top" secondItem="kax-Bf-mYw" secondAttribute="topMargin" constant="-8" id="y4s-EP-W53"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImage" destination="qRq-tT-tfH" id="SHi-hN-Joc"/>
                                    <outlet property="productMileage" destination="Lrq-QP-ate" id="oLz-Bl-5OD"/>
                                    <outlet property="productName" destination="1J0-PH-7D7" id="7eT-sp-o4n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOJ-kL-SYt" id="KYh-kT-vbV"/>
                            <outlet property="delegate" destination="fOJ-kL-SYt" id="Jzb-Vt-Uze"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dashBoardTableview" destination="pA6-fS-17X" id="9XU-7N-OvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIa-q3-G67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-399.85007496251876"/>
        </scene>
        <!--Product Description View Controller-->
        <scene sceneID="0Ot-b4-YR3">
            <objects>
                <viewController storyboardIdentifier="ProductDescriptionViewController" id="SQj-J8-smp" customClass="ProductDescriptionViewController" customModule="AutomotiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKd-me-yHO"/>
                        <viewControllerLayoutGuide type="bottom" id="afS-7g-GTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3u-BT-4Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-Na-QpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car2" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-CW-f4k">
                                        <rect key="frame" x="58" y="0.0" width="259" height="292"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="wwH-XJ-ZoB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2333616027" green="0.48443680179999998" blue="0.79394025260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pwf-CW-f4k" firstAttribute="leading" secondItem="RpU-Na-QpH" secondAttribute="leading" constant="58" id="DqL-Q0-reL"/>
                                    <constraint firstAttribute="trailing" secondItem="pwf-CW-f4k" secondAttribute="trailing" constant="58" id="Ise-0X-Zky"/>
                                    <constraint firstAttribute="height" constant="292" id="aci-KD-xQX"/>
                                    <constraint firstItem="pwf-CW-f4k" firstAttribute="top" secondItem="RpU-Na-QpH" secondAttribute="top" id="cPn-BS-Dmp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-Xg-AI2">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="15" id="if8-Rp-iQ4" customClass="ProductDescriptionTableViewCell" customModule="AutomotiveApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="if8-Rp-iQ4" id="sJx-th-aBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-7H-J10">
                                                    <rect key="frame" x="0.0" y="77" width="375" height="1.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="X5x-VJ-H2x"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-H8-n3M">
                                                    <rect key="frame" x="0.0" y="25" width="180" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="D48-UL-kpi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le3-in-sQa">
                                                    <rect key="frame" x="215" y="25" width="160" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="GdO-3F-iBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="le3-in-sQa" secondAttribute="trailing" id="5BY-qO-2dd"/>
                                                <constraint firstAttribute="trailing" secondItem="tZc-7H-J10" secondAttribute="trailing" id="6jg-A9-baz"/>
                                                <constraint firstAttribute="bottom" secondItem="sLV-H8-n3M" secondAttribute="bottom" constant="33" id="MJ1-7F-tXq"/>
                                                <constraint firstItem="sLV-H8-n3M" firstAttribute="leading" secondItem="sJx-th-aBb" secondAttribute="leading" id="RfY-hG-IzM"/>
                                                <constraint firstItem="le3-in-sQa" firstAttribute="top" secondItem="sJx-th-aBb" secondAttribute="top" constant="25" id="dRp-JW-DOL"/>
                                                <constraint firstItem="tZc-7H-J10" firstAttribute="leading" secondItem="sJx-th-aBb" secondAttribute="leading" id="h7f-9h-oeE"/>
                                                <constraint firstAttribute="bottom" secondItem="le3-in-sQa" secondAttribute="bottom" constant="33" id="jiL-Ih-Rup"/>
                                                <constraint firstItem="sLV-H8-n3M" firstAttribute="top" secondItem="sJx-th-aBb" secondAttribute="top" constant="25" id="m8x-Tt-14m"/>
                                                <constraint firstAttribute="bottom" secondItem="tZc-7H-J10" secondAttribute="bottom" id="ykg-NG-3pn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="le3-in-sQa" id="fFO-3r-sni"/>
                                            <outlet property="nameLbl" destination="sLV-H8-n3M" id="SGi-jU-Txh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SQj-J8-smp" id="c2X-4a-2Hv"/>
                                    <outlet property="delegate" destination="SQj-J8-smp" id="yOe-0I-nwj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpU-Na-QpH" firstAttribute="leading" secondItem="q3u-BT-4Z9" secondAttribute="leading" id="1cu-Ht-Gsy"/>
                            <constraint firstItem="afS-7g-GTZ" firstAttribute="top" secondItem="9Bi-Xg-AI2" secondAttribute="bottom" id="G0P-71-zu6"/>
                            <constraint firstAttribute="trailing" secondItem="9Bi-Xg-AI2" secondAttribute="trailing" id="MfU-4W-7f2"/>
                            <constraint firstItem="9Bi-Xg-AI2" firstAttribute="leading" secondItem="q3u-BT-4Z9" secondAttribute="leading" id="PTx-xL-p8q"/>
                            <constraint firstAttribute="trailing" secondItem="RpU-Na-QpH" secondAttribute="trailing" id="Ryo-fp-5NX"/>
                            <constraint firstItem="9Bi-Xg-AI2" firstAttribute="top" secondItem="RpU-Na-QpH" secondAttribute="bottom" id="nkF-4I-Qjv"/>
                            <constraint firstItem="RpU-Na-QpH" firstAttribute="top" secondItem="q3u-BT-4Z9" secondAttribute="top" id="tpX-GS-5SA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDescriptionTableview" destination="9Bi-Xg-AI2" id="Cad-ER-ZPt"/>
                        <outlet property="productImageView" destination="pwf-CW-f4k" id="Cvk-ya-lQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIC-KP-LVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-1278"/>
        </scene>
        <!--New User Viewcontroller View Controller-->
        <scene sceneID="H3g-t5-HK6">
            <objects>
                <viewController id="54Z-Ms-XNt" customClass="NewUserViewcontrollerViewController" customModule="AutomotiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAK-J0-xKA"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jr-f4-WpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IG-zS-2LY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Adress" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-Aj-q0t">
                                <rect key="frame" x="34" y="141" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7rG-am-Msy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="54Z-Ms-XNt" id="7Rp-OF-tcS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-EG-N0c">
                                <rect key="frame" x="34" y="188" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="cJC-jE-OnH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="54Z-Ms-XNt" id="DQX-bC-gqW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confim Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18x-Jr-BwI">
                                <rect key="frame" x="34" y="232" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="van-ua-ndM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="54Z-Ms-XNt" id="Bgc-JX-zwT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mobile Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-dV-H9x">
                                <rect key="frame" x="34" y="279" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQE-1e-Lmw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="54Z-Ms-XNt" id="2U4-ke-Nuv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-Jf-bHg">
                                <rect key="frame" x="34" y="95" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hct-M8-53H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="54Z-Ms-XNt" id="ndE-qZ-i9a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-oT-8ZY">
                                <rect key="frame" x="139" y="353" width="137" height="30"/>
                                <color key="backgroundColor" red="0.2333616027" green="0.48443680179999998" blue="0.79394025260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Suc-dO-Jpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fOJ-kL-SYt" kind="show" id="XTV-Lo-Ube"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgc-EG-N0c" firstAttribute="top" secondItem="7YB-Aj-q0t" secondAttribute="bottom" constant="17" id="2ST-OH-cas"/>
                            <constraint firstItem="18x-Jr-BwI" firstAttribute="top" secondItem="Wgc-EG-N0c" secondAttribute="bottom" constant="14" id="462-bp-giY"/>
                            <constraint firstAttribute="trailing" secondItem="Awa-oT-8ZY" secondAttribute="trailing" constant="99" id="9e4-XX-N60"/>
                            <constraint firstItem="TOj-dV-H9x" firstAttribute="leading" secondItem="2IG-zS-2LY" secondAttribute="leading" constant="34" id="BEa-hO-y2b"/>
                            <constraint firstItem="18x-Jr-BwI" firstAttribute="leading" secondItem="2IG-zS-2LY" secondAttribute="leadingMargin" constant="18" id="CHi-ky-RRI"/>
                            <constraint firstItem="WTB-Jf-bHg" firstAttribute="leading" secondItem="2IG-zS-2LY" secondAttribute="leading" constant="34" id="DdZ-UR-F1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18x-Jr-BwI" secondAttribute="trailing" constant="5" id="LIG-ws-ax2"/>
                            <constraint firstItem="3Jr-f4-WpU" firstAttribute="top" secondItem="Awa-oT-8ZY" secondAttribute="bottom" constant="284" id="TgN-h6-SkL"/>
                            <constraint firstItem="WTB-Jf-bHg" firstAttribute="top" secondItem="HAK-J0-xKA" secondAttribute="bottom" constant="31" id="UHg-sX-Hdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wgc-EG-N0c" secondAttribute="trailing" constant="5" id="UPz-O2-0lX"/>
                            <constraint firstItem="Awa-oT-8ZY" firstAttribute="leading" secondItem="2IG-zS-2LY" secondAttribute="leading" constant="139" id="WDt-y2-aej"/>
                            <constraint firstItem="Wgc-EG-N0c" firstAttribute="leading" secondItem="2IG-zS-2LY" secondAttribute="leadingMargin" constant="18" id="ahM-4b-10x"/>
                            <constraint firstAttribute="trailing" secondItem="TOj-dV-H9x" secondAttribute="trailing" constant="21" id="cch-69-PCP"/>
                            <constraint firstItem="TOj-dV-H9x" firstAttribute="top" secondItem="18x-Jr-BwI" secondAttribute="bottom" constant="17" id="ewn-Hk-8MP"/>
                            <constraint firstAttribute="trailing" secondItem="7YB-Aj-q0t" secondAttribute="trailing" constant="21" id="hTV-sc-8HW"/>
                            <constraint firstItem="7YB-Aj-q0t" firstAttribute="leading" secondItem="2IG-zS-2LY" secondAttribute="leading" constant="34" id="i5z-r4-QAB"/>
                            <constraint firstItem="7YB-Aj-q0t" firstAttribute="top" secondItem="WTB-Jf-bHg" secondAttribute="bottom" constant="16" id="itU-4m-2Ph"/>
                            <constraint firstAttribute="trailing" secondItem="WTB-Jf-bHg" secondAttribute="trailing" constant="21" id="wVg-9N-H0u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLv-af-NKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWL-KM-ikU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwW-eW-vm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dey-9g-fed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a60-MX-8H9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQm-B2-i3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-1146.4767616191905"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1" width="1663" height="965"/>
        <image name="car2" width="1190" height="595"/>
        <image name="whitecarImage" width="2000" height="1460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="42k-UO-r1N"/>
    </inferredMetricsTieBreakers>
</document>
